{
  "name": "cc_covenant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zxh0",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/yargs": "^17.0.12",
    "bitbox-sdk": "^8.11.2",
    "cashc": "^0.7.2",
    "cashscript": "^0.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "yargs": "^17.1.0"
  }
}
